from django.core.management import BaseCommand
from blog.models import Post


class Command(BaseCommand):

    def handle(self, *args, **options):
        posts_list = [
            {
                "title": "GitHub",
                "content": "GitHub - это платформа для хранения и совместной работы над проектами с использованием "
                           "системы контроля версий Git. Она позволяет программистам и разработчикам хранить свой код, "
                           "отслеживать изменения и делать запросы на слияние изменений. GitHub также предоставляет "
                           "возможность создавать репозитории, вести управление проектами и использовать инструменты "
                           "для совместной работы.",
                "slug": 'github',
                "image": "posts/git_hub.png",
            },
            {
                "title": "Stack Overflow",
                "content": "Stack Overflow - это популярный вопросно-ответный сайт для программистов и разработчиков. "
                           "Он позволяет пользователям задавать вопросы и получать ответы от других программистов и "
                           "разработчиков. Stack Overflow также предоставляет возможность обсуждать темы, связанные с "
                           "программированием и разработкой, и использовать инструменты для обучения.",
                "image": "posts/stack_overflow.jpeg",
            },
            {
                "title": "CodePen",
                "content": "CodePen - это онлайн-редактор кода, который позволяет программистам и разработчикам "
                           "создавать и отлаживать код в реальном времени. Он также предоставляет множество готовых "
                           "шаблонов и примеров кода, которые можно использовать для создания своих проектов. CodePen "
                           "также позволяет пользователям совместно работать над проектами и делиться своими работами с"
                           " другими программистами и разработчиками.",
                "image": "posts/codepen.png",
            },
        ]

        posts_objects = []
        for item in posts_list:
            posts_objects.append(Post(**item))

        Post.objects.bulk_create(posts_objects)
